<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
        <calculation class='tableau' formula='&quot;Quantity&quot;' />
        <members>
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Final Sales&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (3)' inline='true' name='federated.0xawgv00st1ive1121j200lrembc (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast Food Industry_Final' name='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5 (copy 2)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aishwaryabaalajirao/Desktop/ASU Course Materials/Fall 2021 Courses/Fall Session B/TGM 557 Data Analytics/Fast Food - Final Project/Fast Food Industry_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5 (copy 2)' name='Orders - Fast food Chain' table='[&apos;Orders - Fast food Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AC9995:no:A1:AC9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Transaction date' ordinal='2' />
            <column datatype='string' name='Purchasing Habit' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Client Category' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='integer' name='Unit Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Final Sales' ordinal='16' />
            <column datatype='string' name='Coupon' ordinal='17' />
            <column datatype='string' name='Company' ordinal='18' />
            <column datatype='real' name='Coupon_Num' ordinal='19' />
            <column datatype='real' name='Cost of Ingredients' ordinal='20' />
            <column datatype='string' name='Advertising' ordinal='21' />
            <column datatype='string' name='Cost of Adevrtising' ordinal='22' />
            <column datatype='real' name='Sales associated with Promo' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Habit]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Num]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Ingredients]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Adevrtising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales associated with Promo]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[usr:Calculation_352336343270047744:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[usr:Calculation_352336343270047745:qk:1]&quot;' value='Explained Mark' />
        </aliases>
      </column>
      <column datatype='string' name='[Advertising]' role='dimension' type='nominal' />
      <column caption='Product Calc Field' datatype='integer' name='[Calculation_57913517440176131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Quantity&quot; THEN [Quantity]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Final Sales&quot; THEN [Final Sales]&#10;END' />
      </column>
      <column caption='Highlight Field' datatype='string' name='[Calculation_69805833947430922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Region&apos; THEN [Region]&#10;WHEN &apos;State&apos; THEN [State]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_69805833948053515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Highlight Set] THEN [Region] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Sales - 6 months prior' datatype='integer' name='[Calculation_69805833961254924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Final Sales]), -5, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Customer - 6 month' datatype='integer' name='[Calculation_69805833961549837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69805833961254924] &gt; 0 THEN 1 ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales - 12 months prior' datatype='integer' name='[Calculation_69805833961787406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Final Sales]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Customer - 12 month' datatype='integer' name='[Calculation_69805833961971727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69805833961787406] &gt; 0 THEN 1 ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn %' datatype='real' name='[Calculation_69805833962143760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (WINDOW_SUM([Calculation_69805833961549837])/ WINDOW_SUM([Calculation_69805833961971727]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost of Ingredients]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coupon Num' datatype='real' name='[Coupon_Num]' role='dimension' type='ordinal' />
      <column datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales associated with Promo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders - Fast food Chain' datatype='table' name='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Ingredients]' derivation='Avg' name='[avg:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Avg' name='[avg:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Avg' name='[avg:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advertising]' derivation='None' name='[none:Advertising:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69805833948053515]' derivation='None' name='[none:Calculation_69805833948053515:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Transaction date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcrk:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcto:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost of Ingredients]' derivation='Sum' name='[sum:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Sum' name='[sum:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805833961254924]' derivation='User' name='[usr:Calculation_69805833961254924:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961254924]' derivation='User' name='[usr:Calculation_69805833961254924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961549837]' derivation='User' name='[usr:Calculation_69805833961549837:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961549837]' derivation='User' name='[usr:Calculation_69805833961549837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961254924]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961787406]' derivation='User' name='[usr:Calculation_69805833961787406:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961787406]' derivation='User' name='[usr:Calculation_69805833961787406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961971727]' derivation='User' name='[usr:Calculation_69805833961971727:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961971727]' derivation='User' name='[usr:Calculation_69805833961971727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961787406]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961549837]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961971727]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961549837]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961971727]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961549837]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961787406]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961971727]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 2)].[Calculation_69805833961254924]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
      <group caption='Highlight Set' name='[Highlight Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_69805833947430922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (4)' inline='true' name='federated.0xawgv00st1ive1121j200lrembc (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast Food Industry_Final' name='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5 (copy 3)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aishwaryabaalajirao/Desktop/ASU Course Materials/Fall 2021 Courses/Fall Session B/TGM 557 Data Analytics/Fast Food - Final Project/Fast Food Industry_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5 (copy 3)' name='Orders - Fast food Chain' table='[&apos;Orders - Fast food Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AC9995:no:A1:AC9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Transaction date' ordinal='2' />
            <column datatype='string' name='Purchasing Habit' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Client Category' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='integer' name='Unit Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Final Sales' ordinal='16' />
            <column datatype='string' name='Coupon' ordinal='17' />
            <column datatype='string' name='Company' ordinal='18' />
            <column datatype='real' name='Coupon_Num' ordinal='19' />
            <column datatype='real' name='Cost of Ingredients' ordinal='20' />
            <column datatype='string' name='Advertising' ordinal='21' />
            <column datatype='string' name='Cost of Adevrtising' ordinal='22' />
            <column datatype='real' name='Sales associated with Promo' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Habit]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Num]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Ingredients]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Adevrtising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales associated with Promo]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[usr:Calculation_352336343271854118:qk:1]&quot;' value='All Marks' />
          <alias key='&quot;[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[usr:Calculation_352336343271854119:qk:1]&quot;' value='Explained Mark' />
        </aliases>
      </column>
      <column datatype='string' name='[Advertising]' role='dimension' type='nominal' />
      <column caption='Product Calc Field' datatype='integer' name='[Calculation_57913517440176131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Quantity&quot; THEN [Quantity]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Final Sales&quot; THEN [Final Sales]&#10;END' />
      </column>
      <column caption='Highlight Field' datatype='string' name='[Calculation_69805833947430922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Region&apos; THEN [Region]&#10;WHEN &apos;State&apos; THEN [State]&#10;WHEN &apos;Category&apos; THEN [Category]&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_69805833948053515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Highlight Set] THEN [Region] ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Sales - 6 months prior' datatype='integer' name='[Calculation_69805833961254924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Final Sales]), -5, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Customer - 6 month' datatype='integer' name='[Calculation_69805833961549837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69805833961254924] &gt; 0 THEN 1 ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales - 12 months prior' datatype='integer' name='[Calculation_69805833961787406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Final Sales]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Customer - 12 month' datatype='integer' name='[Calculation_69805833961971727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69805833961787406] &gt; 0 THEN 1 ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn %' datatype='real' name='[Calculation_69805833962143760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (WINDOW_SUM([Calculation_69805833961549837])/ WINDOW_SUM([Calculation_69805833961971727]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost of Ingredients]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coupon Num' datatype='real' name='[Coupon_Num]' role='dimension' type='ordinal' />
      <column datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales associated with Promo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders - Fast food Chain' datatype='table' name='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Ingredients]' derivation='Avg' name='[avg:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Avg' name='[avg:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Avg' name='[avg:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advertising]' derivation='None' name='[none:Advertising:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_69805833948053515]' derivation='None' name='[none:Calculation_69805833948053515:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Transaction date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcrk:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcto:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost of Ingredients]' derivation='Sum' name='[sum:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Sum' name='[sum:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805833961254924]' derivation='User' name='[usr:Calculation_69805833961254924:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961254924]' derivation='User' name='[usr:Calculation_69805833961254924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961549837]' derivation='User' name='[usr:Calculation_69805833961549837:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961549837]' derivation='User' name='[usr:Calculation_69805833961549837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961254924]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961787406]' derivation='User' name='[usr:Calculation_69805833961787406:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961787406]' derivation='User' name='[usr:Calculation_69805833961787406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961971727]' derivation='User' name='[usr:Calculation_69805833961971727:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961971727]' derivation='User' name='[usr:Calculation_69805833961971727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961787406]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961549837]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961971727]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961971727]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961549837]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961549837]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961254924]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961971727]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy 3)].[Calculation_69805833961787406]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
      <group caption='Highlight Set' name='[Highlight Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_69805833947430922]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Orders - Fast food Chain+ (Fast Food Industry_Final)' inline='true' name='federated.1yu1uvr127ompm1130wcb01g4e6g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast Food Industry_Final' name='excel-direct.1us2s8711rga5s15bittr1t51zt7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aishwaryabaalajirao/Desktop/ASU Course Materials/Fall 2021 Courses/Fall Session B/TGM 557 Data Analytics/Fast Food - Final Project/Fast Food Industry_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1us2s8711rga5s15bittr1t51zt7' name='Orders - Fast food Chain' table='[&apos;Orders - Fast food Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AC9995:no:A1:AC9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Transaction date' ordinal='2' />
            <column datatype='string' name='Purchasing Habit' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Client Category' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='integer' name='Unit Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Final Sales' ordinal='16' />
            <column datatype='string' name='Coupon' ordinal='17' />
            <column datatype='string' name='Company' ordinal='18' />
            <column datatype='real' name='Coupon_Num' ordinal='19' />
            <column datatype='real' name='Cost of Ingredients' ordinal='20' />
            <column datatype='string' name='Advertising' ordinal='21' />
            <column datatype='string' name='Cost of Adevrtising' ordinal='22' />
            <column datatype='real' name='Sales associated with Promo' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Habit]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Num]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Ingredients]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Adevrtising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales associated with Promo]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Coupon]' role='dimension' type='nominal' />
      <column caption='Coupon Num' datatype='real' name='[Coupon_Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Purchasing Habit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders - Fast food Chain' datatype='table' name='[__tableau_internal_object_id__].[Orders - Fast food Chain_ED4960BD83F14E11AFCD7F53DBFFF1AD]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Coupon]' derivation='None' name='[none:Coupon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchasing Habit]' derivation='None' name='[none:Purchasing Habit:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' inline='true' name='federated.0xawgv00st1ive1121j200lrembc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast Food Industry_Final' name='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aishwaryabaalajirao/Desktop/ASU Course Materials/Fall 2021 Courses/Fall Session B/TGM 557 Data Analytics/Fast Food - Final Project/Fast Food Industry_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5' name='Orders - Fast food Chain' table='[&apos;Orders - Fast food Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AC9995:no:A1:AC9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Transaction date' ordinal='2' />
            <column datatype='string' name='Purchasing Habit' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Client Category' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='integer' name='Unit Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Final Sales' ordinal='16' />
            <column datatype='string' name='Coupon' ordinal='17' />
            <column datatype='string' name='Company' ordinal='18' />
            <column datatype='real' name='Coupon_Num' ordinal='19' />
            <column datatype='real' name='Cost of Ingredients' ordinal='20' />
            <column datatype='string' name='Advertising' ordinal='21' />
            <column datatype='string' name='Cost of Adevrtising' ordinal='22' />
            <column datatype='real' name='Sales associated with Promo' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Habit]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Num]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Ingredients]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Adevrtising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales associated with Promo]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertising]' role='dimension' type='nominal' />
      <column caption='Product Calc Field' datatype='integer' name='[Calculation_57913517440176131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Quantity&quot; THEN [Quantity]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Final Sales&quot; THEN [Final Sales]&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column caption='Cost of Ing' datatype='real' name='[Cost of Ingredients]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coupon Num' datatype='real' name='[Coupon_Num]' role='dimension' type='ordinal' />
      <column datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales associated with Promo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders - Fast food Chain' datatype='table' name='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Ingredients]' derivation='Avg' name='[avg:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Avg' name='[avg:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Avg' name='[avg:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' forecast-column-base='[avg:Unit Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Ingredients]' derivation='Sum' forecast-column-base='[sum:Cost of Ingredients:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Sum' forecast-column-base='[sum:Final Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' forecast-column-base='[sum:Unit Price:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advertising]' derivation='None' name='[none:Advertising:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0xawgv00st1ive1121j200lrembc].[yr:Transaction date:ok]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc].[Transaction date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcrk:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcto:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost of Ingredients]' derivation='Sum' name='[sum:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Sum' name='[sum:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (City,State)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{3ffacf47-fc56-4360-adf8-c35ebc9859c2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0xawgv00st1ive1121j200lrembc].[sum:Sales associated with Promo:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
    <datasource caption='Fast Food Industry_Final (1)' inline='true' name='federated.0v34b8y13jk6m11d91ae31eb95vo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast Food Industry_Final (1)' name='excel-direct.0emnkua0lptn1f183xx1p0awq89d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aishwaryabaalajirao/Desktop/ASU Course Materials/Fall 2021 Courses/Fall Session B/TGM 557 Data Analytics/Fast Food - Final Project/Fast Food Industry_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0emnkua0lptn1f183xx1p0awq89d' name='Orders - Fast food Chain' table='[&apos;Orders - Fast food Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AC9995:no:A1:AC9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Transaction date' ordinal='2' />
            <column datatype='string' name='Purchasing Habit' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Client Category' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='integer' name='Unit Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Final Sales' ordinal='16' />
            <column datatype='string' name='Coupon' ordinal='17' />
            <column datatype='string' name='Company' ordinal='18' />
            <column datatype='real' name='Coupon_Num' ordinal='19' />
            <column datatype='real' name='Cost of Ingredients' ordinal='20' />
            <column datatype='string' name='Advertising' ordinal='21' />
            <column datatype='string' name='Cost of Adevrtising' ordinal='22' />
            <column datatype='real' name='Sales associated with Promo' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Habit]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Num]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Ingredients]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Adevrtising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales associated with Promo]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertising]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coupon Num' datatype='real' name='[Coupon_Num]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders - Fast food Chain' datatype='table' name='[__tableau_internal_object_id__].[Orders - Fast food Chain_F7EBDC57A6474808A2C26C6476388945]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Advertising]' derivation='None' name='[none:Advertising:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' inline='true' name='federated.0xawgv00st1ive1121j200lrembc (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fast Food Industry_Final' name='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5 (copy)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aishwaryabaalajirao/Desktop/ASU Course Materials/Fall 2021 Courses/Fall Session B/TGM 557 Data Analytics/Fast Food - Final Project/Fast Food Industry_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hby85817ez1wi1cpz0ut0gy1hk5 (copy)' name='Orders - Fast food Chain' table='[&apos;Orders - Fast food Chain$&apos;]' type='table'>
          <columns gridOrigin='A1:AC9995:no:A1:AC9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Transaction date' ordinal='2' />
            <column datatype='string' name='Purchasing Habit' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='Client Category' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='integer' name='Unit Price' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='integer' name='Final Sales' ordinal='16' />
            <column datatype='string' name='Coupon' ordinal='17' />
            <column datatype='string' name='Company' ordinal='18' />
            <column datatype='real' name='Coupon_Num' ordinal='19' />
            <column datatype='real' name='Cost of Ingredients' ordinal='20' />
            <column datatype='string' name='Advertising' ordinal='21' />
            <column datatype='string' name='Cost of Adevrtising' ordinal='22' />
            <column datatype='real' name='Sales associated with Promo' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='real' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction date]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchasing Habit]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Sales]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coupon_Num]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Ingredients]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Adevrtising]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales associated with Promo]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[Orders - Fast food Chain]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Advertising]' role='dimension' type='nominal' />
      <column caption='Product Calc Field' datatype='integer' name='[Calculation_57913517440176131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Quantity&quot; THEN [Quantity]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Final Sales&quot; THEN [Final Sales]&#10;END' />
      </column>
      <column caption='Sales - 6 months prior' datatype='integer' name='[Calculation_69805833961254924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Final Sales]), -5, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Customer - 6 month' datatype='integer' name='[Calculation_69805833961549837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69805833961254924] &gt; 0 THEN 1 ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales - 12 months prior' datatype='integer' name='[Calculation_69805833961787406]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Final Sales]), -11, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active Customer - 12 month' datatype='integer' name='[Calculation_69805833961971727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_69805833961787406] &gt; 0 THEN 1 ELSE 0&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn %' datatype='real' name='[Calculation_69805833962143760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (WINDOW_SUM([Calculation_69805833961549837])/ WINDOW_SUM([Calculation_69805833961971727]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Cost of Ingredients]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Coupon Num' datatype='real' name='[Coupon_Num]' role='dimension' type='ordinal' />
      <column datatype='real' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' name='[F28]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales associated with Promo]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders - Fast food Chain' datatype='table' name='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders - Fast food Chain_AB3CBFD78EA148448B09803DD1C31E76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost of Ingredients]' derivation='Avg' name='[avg:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Avg' name='[avg:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Avg' name='[avg:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Advertising]' derivation='None' name='[none:Advertising:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Transaction date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcdf:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcrk:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Final Sales]' derivation='Sum' name='[pcto:sum:Final Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cost of Ingredients]' derivation='Sum' name='[sum:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F25]' derivation='Sum' name='[sum:F25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F28]' derivation='Sum' name='[sum:F28:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales associated with Promo]' derivation='Sum' name='[sum:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69805833961254924]' derivation='User' name='[usr:Calculation_69805833961254924:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961254924]' derivation='User' name='[usr:Calculation_69805833961254924:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961549837]' derivation='User' name='[usr:Calculation_69805833961549837:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961549837]' derivation='User' name='[usr:Calculation_69805833961549837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961254924]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961787406]' derivation='User' name='[usr:Calculation_69805833961787406:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961787406]' derivation='User' name='[usr:Calculation_69805833961787406:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833961971727]' derivation='User' name='[usr:Calculation_69805833961971727:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833961971727]' derivation='User' name='[usr:Calculation_69805833961971727:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961787406]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961549837]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961971727]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961549837]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961254924]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961787406]' ordering-field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]' ordering-type='Field' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961971727]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_69805833962143760]' derivation='User' name='[usr:Calculation_69805833962143760:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961787406]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961254924]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961549837]' ordering-type='Rows' />
        <table-calc field='[federated.0xawgv00st1ive1121j200lrembc (copy)].[Calculation_69805833961971727]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Company,YEAR(Transaction date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[yr:Transaction date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' name='federated.0xawgv00st1ive1121j200lrembc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' name='federated.0xawgv00st1ive1121j200lrembc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delivery Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' name='federated.0xawgv00st1ive1121j200lrembc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' name='federated.0xawgv00st1ive1121j200lrembc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xawgv00st1ive1121j200lrembc].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xawgv00st1ive1121j200lrembc].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='10'>customers </run>
                <run>&#10;</run>
                <run bold='false' fontsize='10'>(</run>
                <run fontsize='10'>Individual</run>
                <run bold='false' fontsize='10'> - popular)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of States'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' name='federated.0xawgv00st1ive1121j200lrembc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xawgv00st1ive1121j200lrembc].[ctd:State:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Presence in:  </run>
                <run bold='true'><![CDATA[<[federated.0xawgv00st1ive1121j200lrembc].[ctd:State:qk]> ]]></run>
                <run fontcolor='#787878'>states</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='10'>Presence in</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0xawgv00st1ive1121j200lrembc].[ctd:State:qk]>]]></run>
                <run> </run>
                <run bold='false' fontsize='10'>states</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Place'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain+ (Fast Food Industry_Final)' name='federated.1yu1uvr127ompm1130wcb01g4e6g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yu1uvr127ompm1130wcb01g4e6g'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yu1uvr127ompm1130wcb01g4e6g].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yu1uvr127ompm1130wcb01g4e6g].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yu1uvr127ompm1130wcb01g4e6g].[yr:Transaction date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Transaction date:ok]' to='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yu1uvr127ompm1130wcb01g4e6g].[none:Region:nk]</column>
            <column>[federated.1yu1uvr127ompm1130wcb01g4e6g].[yr:Transaction date:ok]</column>
            <column>[federated.1yu1uvr127ompm1130wcb01g4e6g].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1yu1uvr127ompm1130wcb01g4e6g].[none:State:nk]' />
              <color column='[federated.1yu1uvr127ompm1130wcb01g4e6g].[sum:Final Sales:qk]' />
              <geometry column='[federated.1yu1uvr127ompm1130wcb01g4e6g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yu1uvr127ompm1130wcb01g4e6g].[Latitude (generated)]</rows>
        <cols>[federated.1yu1uvr127ompm1130wcb01g4e6g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular purchasing habit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' name='federated.0xawgv00st1ive1121j200lrembc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchasing Habit]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchasing Habit]' derivation='None' name='[none:Purchasing Habit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:Purchasing Habit:nk]'>
            <groupfilter function='member' level='[none:Purchasing Habit:nk]' member='&quot;Delivery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xawgv00st1ive1121j200lrembc].[none:Purchasing Habit:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xawgv00st1ive1121j200lrembc].[sum:Final Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</column>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:Purchasing Habit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xawgv00st1ive1121j200lrembc].[sum:Final Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>Total Revenue  </run>
                <run>&#10;</run>
                <run fontsize='10'>by </run>
                <run bold='true' fontsize='10'>Delivery</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[$<[federated.0xawgv00st1ive1121j200lrembc].[sum:Final Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc].[none:Purchasing Habit:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' name='federated.0xawgv00st1ive1121j200lrembc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' name='[avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Avg' forecast-column-base='[avg:Unit Price:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Unit Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Transaction date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</column>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]' />
              <text column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]' />
              <text column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[fVal:avg:Unit Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xawgv00st1ive1121j200lrembc (copy)].[fVal:avg:Unit Price:qk]</rows>
        <cols>[federated.0xawgv00st1ive1121j200lrembc (copy)].[yr:Transaction date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' name='federated.0xawgv00st1ive1121j200lrembc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
              <calculation class='tableau' formula='&quot;Quantity&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc'>
            <column caption='Product Calc Field' datatype='integer' name='[Calculation_57913517440176131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Quantity&quot; THEN [Quantity]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Final Sales&quot; THEN [Final Sales]&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Cost of Ing' datatype='real' name='[Cost of Ingredients]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_57913517440176131]' derivation='Sum' name='[sum:Calculation_57913517440176131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Ingredients]' derivation='Sum' name='[sum:Cost of Ingredients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xawgv00st1ive1121j200lrembc].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Ice Cream&quot;</bucket>
              <bucket>&quot;Healthy Option&quot;</bucket>
              <bucket>&quot;Burger Combo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.0xawgv00st1ive1121j200lrembc].[sum:Cost of Ingredients:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xawgv00st1ive1121j200lrembc].[sum:Calculation_57913517440176131:qk]</rows>
        <cols>([federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk] / [federated.0xawgv00st1ive1121j200lrembc].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' name='federated.0xawgv00st1ive1121j200lrembc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' parent-model='[AnalyticModel:{3ffacf47-fc56-4360-adf8-c35ebc9859c2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales associated with Promo]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction date]' derivation='Month' name='[mn:Transaction date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales associated with Promo]' derivation='Sum' name='[sum:Sales associated with Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:AdhocCluster:3:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:3:ok]' />
          </filter>
          <manual-sort column='[federated.0xawgv00st1ive1121j200lrembc].[none:AdhocCluster:3:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[yr:Transaction date:ok]'>
            <groupfilter function='member' level='[yr:Transaction date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xawgv00st1ive1121j200lrembc].[mn:Transaction date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xawgv00st1ive1121j200lrembc].[sum:Sales associated with Promo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[yr:Transaction date:ok]</column>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:AdhocCluster:3:ok]</column>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xawgv00st1ive1121j200lrembc].[none:AdhocCluster:3:ok]' />
              <lod column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xawgv00st1ive1121j200lrembc].[sum:Sales associated with Promo:qk]</rows>
        <cols>([federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk] / ([federated.0xawgv00st1ive1121j200lrembc].[yr:Transaction date:ok] / [federated.0xawgv00st1ive1121j200lrembc].[mn:Transaction date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fast Food Industry_Final (1)' name='federated.0v34b8y13jk6m11d91ae31eb95vo' />
          </datasources>
          <datasource-dependencies datasource='federated.0v34b8y13jk6m11d91ae31eb95vo'>
            <column datatype='string' name='[Advertising]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Cost of Adevrtising]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coupon]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction date]' role='dimension' type='ordinal' />
            <column-instance column='[Advertising]' derivation='None' name='[none:Advertising:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Adevrtising]' derivation='None' name='[none:Cost of Adevrtising:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coupon]' derivation='None' name='[none:Coupon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction date]' derivation='Year' name='[yr:Transaction date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Advertising:nk]'>
            <groupfilter from='&quot;Magazine&quot;' function='range' level='[none:Advertising:nk]' to='&quot;TV&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Coupon:nk]'>
            <groupfilter function='member' level='[none:Coupon:nk]' member='&quot;With Coupon&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[yr:Transaction date:ok]'>
            <groupfilter from='2014' function='range' level='[yr:Transaction date:ok]' to='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Advertising:nk]</column>
            <column>[federated.0v34b8y13jk6m11d91ae31eb95vo].[yr:Transaction date:ok]</column>
            <column>[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Coupon:nk]</column>
            <column>[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Advertising:nk]' />
              <text column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Cost of Adevrtising:nk]' />
              <text column='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Advertising:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Ad:  <[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Advertising:nk]>
]]></run>
                <run fontsize='8'>Cost:</run>
                <run><![CDATA[ <[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Cost of Adevrtising:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0v34b8y13jk6m11d91ae31eb95vo].[sum:Final Sales:qk]</rows>
        <cols>([federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Company:nk] / [federated.0v34b8y13jk6m11d91ae31eb95vo].[yr:Transaction date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' name='federated.0xawgv00st1ive1121j200lrembc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='States Logo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final) (2)' name='federated.0xawgv00st1ive1121j200lrembc (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc (copy)'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc (copy)].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders - Fast food Chain (Fast Food Industry_Final)' name='federated.0xawgv00st1ive1121j200lrembc' />
          </datasources>
          <datasource-dependencies datasource='federated.0xawgv00st1ive1121j200lrembc'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Final Sales]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Final Sales]' derivation='Sum' name='[sum:Final Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]'>
            <groupfilter function='member' level='[none:Company:nk]' member='&quot;Chick-Fil-A&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xawgv00st1ive1121j200lrembc].[sum:Final Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Revenue&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[$<[federated.0xawgv00st1ive1121j200lrembc].[sum:Final Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xawgv00st1ive1121j200lrembc].[none:Company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fast Food Industry_Final (1)' name='federated.0v34b8y13jk6m11d91ae31eb95vo' />
        <datasource caption='Orders - Fast food Chain+ (Fast Food Industry_Final)' name='federated.1yu1uvr127ompm1130wcb01g4e6g' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Parameter:' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quantity&quot;'>
          <calculation class='tableau' formula='&quot;Quantity&quot;' />
          <members>
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Final Sales&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v34b8y13jk6m11d91ae31eb95vo'>
        <column datatype='string' name='[Coupon]' role='dimension' type='nominal' />
        <column-instance column='[Coupon]' derivation='None' name='[none:Coupon:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yu1uvr127ompm1130wcb01g4e6g'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='172' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
            <zone h='98934' id='34' param='vert' type-v2='layout-flow' w='98400' x='800' y='533'>
              <zone h='98934' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                <zone h='98934' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='533'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='2933' id='13' type-v2='text' w='86600' x='12400' y='1467'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>Company Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='23800' id='19' name='Place' show-title='false' w='57600' x='1400' y='10067'>
          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='7867' id='22' name='Place' param='[federated.1yu1uvr127ompm1130wcb01g4e6g].[none:Region:nk]' type-v2='filter' w='7700' x='1600' y='25133' />
        <zone forceUpdate='true' h='2267' id='25' type-v2='text' w='57700' x='1200' y='6933'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> Revenue by State and Region </run>
            <run fontcolor='#000000' italic='true'>(click on region filter to display for specific areas)</run>
          </formatted-text>
        </zone>
        <zone h='23800' id='26' param='vert' type-v2='layout-flow' w='38900' x='60000' y='10000'>
          <zone fixed-size='80' h='5866' id='27' is-fixed='true' name='No of States' show-title='false' w='38900' x='60000' y='10000'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5978' id='28' name='No of Customers' show-title='false' w='38900' x='60000' y='15866'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5978' id='54' name='Total revenue' show-title='false' w='38900' x='60000' y='21844'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5978' id='52' name='Popular purchasing habit' show-title='false' w='38900' x='60000' y='27822'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2200' id='38' type-v2='text' w='38600' x='60000' y='6933'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'> Overview</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2467' id='39' type-v2='text' w='43900' x='54800' y='35400'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>  Avg Unit Price compared to Competitors</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2667' id='59' type-v2='text' w='51500' x='1300' y='66667'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Quantity &amp; Revenues by Product </run>
            <run fontcolor='#000000' italic='true'>(change parameter in dropdown below)</run>
          </formatted-text>
        </zone>
        <zone h='25333' id='60' name='Product' show-title='false' w='49500' x='1700' y='73400'>
          <layout-cache cell-count-w='12' minheight='224' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='3267' id='82' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17300' x='33900' y='69800' />
        <zone h='26800' id='99' name='Profitable Month' show-title='false' w='43300' x='55300' y='71800'>
          <layout-cache cell-count-w='12' minheight='205' non-cell-size-w='67' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2533' id='102' type-v2='text' w='43300' x='55100' y='66667'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>  Most Profitable Months for Promotion</run>
          </formatted-text>
        </zone>
        <zone h='4067' id='105' name='Profitable Month' pane-specification-id='0' param='[federated.0xawgv00st1ive1121j200lrembc].[none:AdhocCluster:3:ok]' show-title='false' type-v2='color' w='8700' x='89700' y='69600' />
        <zone h='26333' id='124' name='Promotion' show-title='false' w='50600' x='1700' y='38733'>
          <layout-cache cell-count-w='4' minheight='185' non-cell-size-w='147' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' h='2467' id='127' type-v2='text' w='51700' x='1500' y='35467'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>   Cost of Advertising</run>
          </formatted-text>
        </zone>
        <zone h='5400' id='132' name='Promotion' pane-specification-id='4' param='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Advertising:nk]' show-title='false' type-v2='color' w='10000' x='42100' y='58000' />
        <zone h='3133' id='139' name='Place' pane-specification-id='0' param='[federated.1yu1uvr127ompm1130wcb01g4e6g].[sum:Final Sales:qk]' type-v2='color' w='13800' x='44900' y='26933' />
        <zone h='4467' id='167' name='Company logo' show-title='false' w='14000' x='0' y='600'>
          <layout-cache fixed-size-h='160' fixed-size-w='79' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='25800' id='170' name='Price ' show-title='false' w='43300' x='55000' y='39067'>
          <layout-cache cell-count-w='4' minheight='164' non-cell-size-w='63' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='5400' id='189' name='Promotion' param='[federated.0v34b8y13jk6m11d91ae31eb95vo].[none:Coupon:nk]' type-v2='filter' values='database' w='11700' x='30200' y='58000' />
        <zone h='4933' id='196' name='Customers Logo' show-title='false' w='8700' x='64100' y='16400'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='4867' id='197' name='Delivery Logo' show-title='false' w='9800' x='64000' y='28267'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5000' id='198' name='States Logo' show-title='false' w='8800' x='63700' y='10333'>
          <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='5067' id='199' name='Revenue Logo' show-title='false' w='7000' x='65100' y='22333'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
